# PlatformManagementMicroservices

./: PlatformManagementMicroservices.sln  command-depl.yaml  platform-depl.yaml
CommandService/: CommandService.csproj  Dockerfile  Program.cs
CommandService/Controllers/: PlatformController.cs
CommandService/Properties/: launchSettings.json
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: ApplicationDbContext.cs  PlatformRepo.cs  PrepDB.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
